{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "halaqtna/api",
    "type": "project",
    "description": "Halaqtna — backend API for the Smart Quran Memorization Circle Management System (CPIT-499, King Abdulaziz University).",
    "keywords": ["halaqtna", "quran", "memorization", "cpit-499"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Abdoul Malick Cisse",
            "role": "Developer (2250954)"
        },
        {
            "name": "Munthir Al-Farsi",
            "role": "Developer (2340042)"
        }
    ],
    "require": {
        "php": "^8.2",
        "barryvdh/laravel-dompdf": "^3.1",
        "firebase/php-jwt": "^7.1",
        "laravel/framework": "^11.31",
        "laravel/tinker": "^2.9"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.1",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan serve --host=127.0.0.1 --port=8000"
        ],
        "test": [
            "@php artisan test"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "policy": {
            "advisories": {
                "block": false
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
